
FD:\RiderProjects\RegionalLibrary\RegionalLibrary\App.xaml;;
FD:\RiderProjects\RegionalLibrary\RegionalLibrary\MainWindow.xaml;;
FD:\RiderProjects\RegionalLibrary\RegionalLibrary\Pages\ActiveDeliveries.xaml;;
FD:\RiderProjects\RegionalLibrary\RegionalLibrary\Pages\AddBookPage.xaml;;
FD:\RiderProjects\RegionalLibrary\RegionalLibrary\Pages\AddDeliveryPage.xaml;;
FD:\RiderProjects\RegionalLibrary\RegionalLibrary\Pages\AddEmployeePage.xaml;;
FD:\RiderProjects\RegionalLibrary\RegionalLibrary\Pages\AddGenrePage.xaml;;
FD:\RiderProjects\RegionalLibrary\RegionalLibrary\Pages\AddVisitorPage.xaml;;
FD:\RiderProjects\RegionalLibrary\RegionalLibrary\Pages\MainFramePage.xaml;;

